/* --- Layout Container --- */
.cast-container {
    max-width: 1100px;
    margin: 60px auto;
    padding: 0 20px;
}

/* --- Profile Header Section --- */
#person-header {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
    align-items: flex-start;
}

.person-img {
    width: 280px;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    border: 1px solid var(--glass-border);
}

#person-bio-area {
    flex: 1;
}

#person-name {
    font-size: 3.5rem;
    margin: 0 0 20px 0;
    color: #fff;
}

#person-biography {
    line-height: 1.6;
    color: #9ab;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* --- Known For Section (Index-Style Cards) --- */
.known-for-section {
    margin-top: 40px;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.known-for-section h3 {
    margin-bottom: 20px;
    color: #fff;
}

.known-for-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Replicating Index.html Card Style */
.known-for-grid .media-card {
    background: #1b2228; /* Matches your index card background */
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.known-for-grid .media-card img {
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
    display: block;
}

.known-for-grid .media-info {
    padding: 12px;
}

/* Interactive Focus Effect */
.known-for-grid:hover .media-card {
    opacity: 0.5;
    transform: scale(0.98);
}

.known-for-grid .media-card:hover {
    opacity: 1 !important;
    transform: scale(1.05) translateY(-5px) !important;
    box-shadow: 0 10px 25px rgba(13, 7, 118, 0.4); 
    border-color: #0d0776; /* Midnight Indigo */
}

/* --- Filmography List Section --- */
#filmography {
    margin-top: 50px;
}

#filmography h3 {
    border-bottom: 1px solid #2c3440;
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #fff;
}

.film-row {
    display: flex;
    gap: 20px;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
    align-items: center;
}

.film-row:hover {
    background: var(--accent-glow); /* Changed from white opacity to Indigo Glow */
    transform: translateX(5px); /* Adds a smooth little nudge */
}

.mini-poster {
    width: 40px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid var(--glass-border); /* Updated to Glass */
    flex-shrink: 0;
}

.film-info {
    display: flex;
    flex-direction: column;
}

.film-title {
    color: #fff;
    font-size: 1.1rem;
}

.film-role {
    color: #9ab;
    font-style: italic;
    font-size: 0.95rem;
    margin-top: 4px;
}

/* Media Type Badge (TV vs Movie) */
.type-badge {
    font-size: 0.7rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 8px;
    vertical-align: middle;
    color: #9ab;
    text-transform: uppercase;
}

/* --- CAST PAGE MOBILE RESPONSIVENESS (< 768px) --- */
@media (max-width: 768px) {
    #person-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .person-img {
        width: 220px;
    }

    #person-name {
        font-size: 2.5rem;
    }

    /* Known For: 2 columns on mobile */
    .known-for-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 15px;
    }

    /* Filmography: Diary Log Style - Year First */
    .film-row {
        display: grid !important;
        /* Column 1: Year (small), Column 2: Poster (fixed), Column 3: Info (rest) */
        grid-template-columns: 60px 60px 1fr !important; 
        gap: 15px !important;
        background: var(--glass-bg) !important;
        border: 1px solid var(--glass-border) !important;
        border-radius: 12px !important;
        padding: 12px !important;
        margin-bottom: 12px !important;
        align-items: center !important;
        flex-direction: row !important; 
    }

    /* Force the Year into the 1st column (Left) */
    .film-year {
        grid-column: 1 !important;
        text-align: left !important;
        color: #9ab !important;
        font-size: 0.9rem !important;
        font-weight: 500;
    }

    /* Force the Poster into the 2nd column (Middle) */
    .mini-poster {
        grid-column: 2 !important;
        width: 50px !important; 
        height: 75px !important;
        border-radius: 6px !important;
        justify-self: start;
    }
    
    /* Force the Name and Role into the 3rd column (Right) */
    .film-info {
        grid-column: 3 !important;
        text-align: left !important;
        display: flex !important;
        flex-direction: column !important;
    }
}
